 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap');
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 :root {
     --primary-text-color: #051b2b;
     --secondary-text-color:#67adef;
     --accent-color: #2294ed;
     --accent-color-dark: #1d69a3;
     --padding-inline-section: 20px;
 }
 body{
     font-family: 'poppins', sans-serif;
     color: var(--primary-text-color);
 }
 h1{
     font-size: 3rem;
    
 }
 h2{
     font-size: 2rem;
    
 }
 h2{
     font-size: 1.5rem;

 }
 p{
     font-family: 'Roboto', sans-serif;
     font-size: 1.25rem;
     color: var(--secondary-text-color);
     line-height: 1.8rem;
 }
 a{
     text-decoration: none;
     display: inline-block;
     font: 500;
 }
 ul{
     list-style: none;
 }
 .small-bold-text{
     font-size: 1rem;
     font-weight: 700;
 }
 .container {
     max-width: 1180px;
     margin-inline: auto;
     padding-inline: var(--secondary-text-color);
     overflow: hidden;

 }
 .flex{
     display: flex;
     align-items: center;
 }
 .hover-links{
     color:var(--primary-text-color);
     transition: 2s;
 }
 .hover-links:hover{
     color: var(--accent-color);
 }
 .primary-button{
     background-color: var(--accent-color);
     border-radius: 6px;
     font-weight: 700;
     color: aliceblue;
     padding: 10px 20px;
     box-shadow: 2px 2px 1px var(--secondary-text-color);
     transition: 1s ease-out;

 }
 .primary-button:hover {
     background-color: bisque;
 }
 .secondary-button{
     border: 0.5px solid var(--secondary-text-color);
     border-radius: 6px;
     font-weight: 700;
     color: rgb(47, 76, 102);
     padding: 10px 20px;
    box-shadow: 2px 2px 20px var(--secondary-text-color);
    
 }
 .banner-text {
     color: white;
     padding: 15px 30px;
     text-align: center;

 }
 .top-banner{
     background-color: aqua;
     background-image: url(asset\ 32.png);
     background-size: 300px;
 }
 .main-nav{
 justify-content: space-between;
 margin-top: 20px;
 }
 .company-logo img{
     width: 200px;

 }
 .nav-links {
     flex-basis:px;
 }
 .nav-links ul{
     justify-content: end;
     gap: 40px;
 }
 .nav-toggle{
     display: none;
 }

 /*header section*/

 .header-section{
     justify-content: center;
     gap: 50px;
 }
 .header-section img {
     width: 100%;
 }
 .header-left {
     max-width: 40vw;
 }
 .header-left h1 {
     width: 600px;
 }
 .get-started-btn {
     margin-top: 20px; 
 }

 .companies-header{
     text-align: center;
     margin-block: 30px;
     color: #2294ed;
 }
 .logos{
     justify-content: space-evenly;
     flex-wrap: wrap;
     gap: 20px;
 }
 .logo{
     height: 50px;
     
 }
 .features-section{
     padding: 80px var(--padding-inline-section) 0;
     background-image: url(asset\ 34.svg);
     background-repeat: no-repeat;
     background-position: center;
 }
 .feature-header, .example-header{
     text-align: center;
 }
 .feature-heading-text, .example-heading-text{
     margin-bottom: 20px;
 }
 .features-card{
     flex-direction: column;
     gap: 20px;
     max-width: 30%;
     margin: 10px;
     text-align: center;
     

 }
 .features-card img{
     width:fit-content;
 }
 .features-area{
     flex-wrap: wrap;
     justify-content: space-between;
     margin-top: 20px;
     gap: 20px;
 }

 .big-feature-section{
     padding: 30px var(--padding-inline-section);
 }

 .big-feature-container{
     gap: 30px;
 }
 .feature-img img{
     width: 100%;
 }
 .feature-disc{
     flex-direction: column;
     align-items: flex-start;
 }
 .example-section{
     padding: 80px var(--padding-inline-section);
 }
 .examples-card{
     width: 23%;
     position: relative;
     height: 300px;
     background-color: black;
     background-image: linear-gradient(rgba(0,0,0,0.2) ,rgba(0,0,0,0.8)), url(asset\ 36.jpeg);
     background-size: cover;
     transition: 2s;
 }
 .card-text{
     position: absolute;
     left: 20px;
     right: 20px;
     bottom: 20px;
     color: white;
 }
 .example-area{
     justify-content: space-between;
     margin-block: 30px;
     flex-wrap: wrap;

 }
 .examples-card:hover{
     box-shadow: 0px 0px 10px #051b2b;
     color: var(--accent-color);
 }
 .examples-card:nth-child(1){
     background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.2) ,rgba(0,0,0,0.8)), url(asset\ 37.jpeg);
 }
 .examples-card:nth-child(2){
     background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.2) ,rgba(0,0,0,0.8)), url(asset\ 38.jpeg);
 }
 .examples-card:nth-child(3){
     background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.2) ,rgba(0,0,0,0.8)), url(asset\ 39.jpeg);
 }

.container-cta-section{

    flex-direction: column;
    row-gap:35px;
    color:white

}


.cta-section{
   
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 100px;
}
.link-column{
    flex-direction: column;
    margin-inline-end: 95px;
    
}
.textcolor{
    color: rgb(157, 46, 46);
    font-size: 16px;
    margin-block: 5px;
    
}
.footer-container{
    justify-content: center;
    align-items: flex-start;
    
}
footer{
    background-color: rgb(147, 152, 150);
    padding: 35px;
    padding-block: 80px;
}
.footertest{
    margin-right: 20px;
}
.icon{
    margin-left: 30px;
}
.subfooter-container{
    padding: 20px;
    justify-content: center;
  
   
}
.subfooter{
    background-color: antiquewhite;
    justify-content: center;
    flex-wrap: wrap;
}


@media screen  and (max-width: 991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        display: none;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 220px;
    }
    .example-area{
        gap: 20px;
    }
    .cta-section{
        padding-block: 80px;
    }
    h3{
        font-size: 1.2rem;
    }
}

@media screen and (max-width:767px) {
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
       
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50%-10px);
    }
    .big-feature-container {
        flex-direction: column;
    }
    #second-big-feature{
        flex-direction: column-reverse;
    }
  .header-left  h1{
       text-align: start;
       font-size: 2rem;
       margin-right: 50px;

   }
   .footer-container{
       flex-direction: column;
       gap: 40px;
    
       align-items: center;
   }
   .link-column{
    margin-inline-end: 0px;

   }
  . subfooter-container{
        
           flex-direction: column;
           flex-wrap: wrap;
           
   }
}
